# java_demo

./: pom.xml  新建 DOC 文档.doc
mybatis_generater/: pom.xml
mybatis_generater/src/main/java/com/wuliz/mapper/: userMapper.java  userMapper.xml
mybatis_generater/src/main/java/com/wuliz/po/: user.java
mybatis_generater/src/main/resources/: generatorConfig.xml
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/soecode/lyf/web/: BookController.java
