#jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/easy_mybatis
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=wuliz
jdbc.password=123456

# Run As ---->Maven build ---->Goals:mybatis-generator:generate
targetProject=src/main/java
modelPackage=com.wuliz.po
sqlMapperPackage=com.wuliz.mapper
daoMapperPackage=com.wuliz.mapper